# PermissionHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/lazytes/permission/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lazytes/permission/sample/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/io/github/lazytes/permission/sample/: ExampleUnitTest.java
lib/: build.gradle  install.gradle  publish.gradle
lib/src/androidTest/java/io/github/lazytes/permission/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/lazytes/permission/: Permission.java  PermissionFragment.java  PermissionHelper.java
lib/src/test/java/io/github/lazytes/permission/: ExampleUnitTest.java
