/*
 * Copyright (C) 2018. ly(emiya.angra@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.dcendents.android-maven'

group = libraryGroupId

install {
    repositories.mavenInstaller {
        pom.project {
            name libraryName
            description libraryDescription
            url siteUrl

            packaging 'aar'
            groupId libraryGroupId
            artifactId libraryArtifactId
            version libraryVersion

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                    distribution 'repo'
                }
            }

            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }

            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
        }
    }
}